# 应用名称
spring.application.name=eureka-server
# 应用端口号
server.port=9001
# 当前应用的主机名称
eureka.instance.hostname=localhost
# 开启客户端健康检查
eureka.client.healthcheck.enabled=true
# 是否将自己注册到EurekaServer中。默认true，单点不需要
eureka.client.register-with-eureka=false
# 是否从EurekaServer获取注册信息，默认true，单点不需要
eureka.client.fetch-registry=false
# 默认注册中心区域，集群时使用英文逗号隔开
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

